# beantosql

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BeanToSQL.java  GetPackageClassException.java  MyField.java  SyntacticException.java
src/main/java/annotation/: FieldName.java  Name.java  PrimaryKey.java
src/main/java/com/github/bpazy/: BeanToSQL.java  GetPackageClassException.java  MyField.java  SyntacticException.java
src/main/java/com/github/bpazy/annotation/: Name.java  PrimaryKey.java
src/test/java/: TestBean.java  TestConvert.java
